#start

@back 初岩村（枯木與鋼鐵組成，工業風格的村落）
@char ilot
ilot: 都檢查過了吧…
嗯！[br]沒遺漏東西，除了荷珀的份以外的土產也全都寄出了！
……
最初的時候明明還滿腦子都是『明天就立即回阿古亞！』的想法，[br]如今卻不經不覺，在奧比星待了快一個月了呢。
以前從未想過自己竟然能忍受那麼熱的天氣，[br]那麼難睡的床，那麼爛的網路…
……
這就是成長嗎？
不過，曾經只在螢幕上看到的東西，[br]切切實實的出現在自己眼前…
感覺確實不壞。

@sfx 腳步聲
@back 奧比星—沙漠近郊
嗯，今天是個大晴天呢☆
ilot: 荷珀還沒來新消息…[br]這樣的話…
ilot: 接下來就去史班娜星吧！
有著高面積的植被，穩定網路，[br]種族紛爭，再加上以我對荷珀的喜好跟思考方向上的了解作推斷…！
就這麼決定了♪
ilot: 設定去航空站的路線。
js: 正在設定到航空站的最近線路。
js: 設定成功。
js: 祝您旅途愉快。
給我等著，荷珀！
見到面後，[br]一定要好好審問她究竟在搞什麼鬼！
每次遇到事情都只會藏著掖著，[br]不知道這只會更讓人擔心嗎！